[defaults]
ansible_become_method=sudo
become_password_file=./.become.pass
inventory=./inventory.ini

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[connection]
pipelining=True
